LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'DHT112.pdsprj'.
CADCAM generated at 5:10:29 PM on Monday, April 5, 2021.

File List
---------
Top Copper              : DHT112 - CADCAM Top Copper.GBR
Bottom Copper           : DHT112 - CADCAM Bottom Copper.GBR
Top Silk Screen         : DHT112 - CADCAM Top Silk Screen.GBR
Top Solder Resist       : DHT112 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : DHT112 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : DHT112 - CADCAM Top SMT Paste.GBR
Mechanical 1            : DHT112 - CADCAM Mechanical 1.GBR
Top Assembly            : DHT112 - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : DHT112 - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : DHT112 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D13	CIRCLE  D=2.286mm                                                         FLASH ComponentPad
D14	CIRCLE  D=2.54mm                                                          FLASH ComponentPad
D15	RECT    W=2.159mm             H=0.9398mm                                  FLASH SMDPad,CuDef
D16	RECT    W=2.159mm             H=3.2512mm                                  FLASH SMDPad,CuDef
D17	SQUARE  S=0.889mm                                                         FLASH SMDPad,CuDef
D18	RECT    W=0.87mm              H=0.78mm                                    FLASH SMDPad,CuDef
D19	RECT    W=0.78mm              H=0.87mm                                    FLASH SMDPad,CuDef
D70	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D71	RECT    W=2.45mm              H=1mm                                       FLASH SMDPad,CuDef
D20	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D21	CIRCLE  D=0.2032mm                                                        DRAW  Material
D22	CIRCLE  D=0.25mm                                                          DRAW  Material
D23	CIRCLE  D=0.2mm                                                           DRAW  Material
D24	CIRCLE  D=1.016mm                                                         FLASH Material
D25	CIRCLE  D=2.54mm                                                          FLASH Material
D26	CIRCLE  D=2.794mm                                                         FLASH Material
D27	PPAD    W=2.159mm             H=0.9398mm            I=0                   FLASH Material
D28	PPAD    W=2.159mm             H=3.2512mm            I=1                   FLASH Material
D29	PPAD    W=1.143mm             H=1.143mm             I=2                   FLASH Material
D72	PPAD    W=1.378mm             H=1.288mm             I=3                   FLASH Material
D73	PPAD    W=1.288mm             H=1.378mm             I=4                   FLASH Material
D30	PPAD    W=2.286mm             H=2.286mm             I=5                   FLASH Material
D31	PPAD    W=2.958mm             H=1.508mm             I=6                   FLASH Material
D32	RECT    W=2.159mm             H=0.9398mm                                  FLASH Material
D33	RECT    W=2.159mm             H=3.2512mm                                  FLASH Material
D34	SQUARE  S=0.889mm                                                         FLASH Material
D35	RECT    W=0.87mm              H=0.78mm                                    FLASH Material
D36	RECT    W=0.78mm              H=0.87mm                                    FLASH Material
D37	RECT    W=2.45mm              H=1mm                                       FLASH Material
D38	CIRCLE  D=0.9144mm                                                        DRAW  Material
D39	CIRCLE  D=0.37344mm                                                       DRAW  Material
D40	CIRCLE  D=1.016mm                                                         DRAW  Material
D41	CIRCLE  D=1.0401mm                                                        DRAW  Material
D42	CIRCLE  D=0.05mm                                                          DRAW  Material
D43	CIRCLE  D=0.84582mm                                                       DRAW  Material
D44	CIRCLE  D=0.285mm                                                         DRAW  Material
D45	CIRCLE  D=0.3556mm                                                        DRAW  Material
D46	CIRCLE  D=0.06095mm                                                       DRAW  Material
D47	CIRCLE  D=0.348mm                                                         DRAW  Material
D48	CIRCLE  D=0.54972mm                                                       DRAW  Material
D49	CIRCLE  D=0.8128mm                                                        DRAW  Material
D50	CIRCLE  D=0.12954mm                                                       DRAW  Material
D51	CIRCLE  D=0.16459mm                                                       DRAW  Material
D52	CIRCLE  D=0.9mm                                                           DRAW  Material
D53	CIRCLE  D=0.24832mm                                                       DRAW  Material
D54	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D55	CIRCLE  D=1.27mm                                                          FLASH ComponentDrill
D56	CIRCLE  D=1.143mm                                                         FLASH ComponentDrill
D57	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
