LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'zSmartSocket-BL0937-4.pdsprj'.
CADCAM generated at 7:17:54 AM on Tuesday, June 1, 2021.

File List
---------
Top Copper              : zSmartSocket-BL0937-4 - CADCAM Top Copper.GBR
Bottom Copper           : zSmartSocket-BL0937-4 - CADCAM Bottom Copper.GBR
Top Silk Screen         : zSmartSocket-BL0937-4 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : zSmartSocket-BL0937-4 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : zSmartSocket-BL0937-4 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : zSmartSocket-BL0937-4 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : zSmartSocket-BL0937-4 - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : zSmartSocket-BL0937-4 - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : zSmartSocket-BL0937-4 - CADCAM Mechanical 1.GBR
Drill                   : zSmartSocket-BL0937-4 - CADCAM Drill.DRL
Netlist                 : zSmartSocket-BL0937-4 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.524mm                                                         DRAW 
D11	CIRCLE  D=0.254mm                                                         DRAW 
D12	CIRCLE  D=0.762mm                                                         FLASH
D13	CIRCLE  D=1.016mm                                                         FLASH
D14	CIRCLE  D=2.286mm                                                         FLASH
D15	RECT    W=1.85mm              H=2.25mm                                    FLASH
D16	CIRCLE  D=2.54mm                                                          FLASH
D17	RECT    W=1.52mm              H=0.7mm                                     FLASH
D18	SQUARE  S=0.889mm                                                         FLASH
D19	RECT    W=3.2mm               H=5.1mm                                     FLASH
D70	RECT    W=2.25mm              H=1.85mm                                    FLASH
D71	RECT    W=2.54mm              H=3.556mm                                   FLASH
D20	CIRCLE  D=3.81mm                                                          FLASH
D21	CIRCLE  D=2.1mm                                                           FLASH
D22	RECT    W=0.635mm             H=2.032mm                                   FLASH
D23	RECT    W=1.27mm              H=1.016mm                                   FLASH
D24	SQUARE  S=2.032mm                                                         FLASH
D25	CIRCLE  D=4mm                                                             FLASH
D26	CIRCLE  D=0.2032mm                                                        DRAW 
D27	CIRCLE  D=1.778mm                                                         DRAW 
D28	RECT    W=0.78mm              H=0.87mm                                    FLASH
D29	RECT    W=0.87mm              H=0.78mm                                    FLASH
D72	RECT    W=0.9398mm            H=2.159mm                                   FLASH
D73	RECT    W=3.2512mm            H=2.159mm                                   FLASH
D30	RECT    W=0.6mm               H=1.25mm                                    FLASH
D31	CIRCLE  D=0.2mm                                                           DRAW 
D32	CIRCLE  D=0.1mm                                                           DRAW 
D33	CIRCLE  D=0.25mm                                                          DRAW 
D34	CIRCLE  D=1.27mm                                                          FLASH
D35	PPAD    W=1.85mm              H=2.25mm              I=0                   FLASH
D36	CIRCLE  D=2.794mm                                                         FLASH
D37	PPAD    W=1.52mm              H=0.7mm               I=1                   FLASH
D38	PPAD    W=1.143mm             H=1.143mm             I=2                   FLASH
D39	PPAD    W=1.143mm             H=1.143mm             I=3                   FLASH
D40	PPAD    W=3.2mm               H=5.1mm               I=4                   FLASH
D41	PPAD    W=2.25mm              H=1.85mm              I=5                   FLASH
D42	PPAD    W=2.794mm             H=3.81mm              I=6                   FLASH
D43	CIRCLE  D=4.064mm                                                         FLASH
D44	PPAD    W=0.889mm             H=2.286mm             I=7                   FLASH
D45	PPAD    W=1.524mm             H=1.27mm              I=8                   FLASH
D46	PPAD    W=2.286mm             H=2.286mm             I=9                   FLASH
D47	CIRCLE  D=4.50799mm                                                       FLASH
D48	PPAD    W=1.143mm             H=1.143mm             I=10                  FLASH
D49	PPAD    W=1.288mm             H=1.378mm             I=11                  FLASH
D50	PPAD    W=1.378mm             H=1.288mm             I=12                  FLASH
D51	PPAD    W=1.524mm             H=1.27mm              I=13                  FLASH
D52	PPAD    W=0.9398mm            H=2.159mm             I=14                  FLASH
D53	PPAD    W=3.2512mm            H=2.159mm             I=15                  FLASH
D54	PPAD    W=1.143mm             H=1.143mm             I=16                  FLASH
D55	PPAD    W=0.6mm               H=1.25mm              I=17                  FLASH
D56	CIRCLE  D=0.127mm                                                         DRAW 
D57	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	1.27mm (0-15) Plated
T03	1.143mm (0-15) Plated
T04	1.016mm (0-15) Plated
T05	1.524mm (0-15) Plated
T06	1.4mm (0-15) Plated
T07	3.2mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
