LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'zSmartSocket-BL0937-6.pdsprj'.
CADCAM generated at 8:32:50 PM on Friday, August 27, 2021.

File List
---------
Top Copper              : zSmartSocket-BL0937-6 - CADCAM Top Copper.GBR
Bottom Copper           : zSmartSocket-BL0937-6 - CADCAM Bottom Copper.GBR
Top Silk Screen         : zSmartSocket-BL0937-6 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : zSmartSocket-BL0937-6 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : zSmartSocket-BL0937-6 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : zSmartSocket-BL0937-6 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : zSmartSocket-BL0937-6 - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : zSmartSocket-BL0937-6 - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : zSmartSocket-BL0937-6 - CADCAM Mechanical 1.GBR
Top Assembly            : zSmartSocket-BL0937-6 - CADCAM Top Assembly.GBR
Bottom Assembly         : zSmartSocket-BL0937-6 - CADCAM Bottom Assembly.GBR
Drill                   : zSmartSocket-BL0937-6 - CADCAM Drill.DRL
Netlist                 : zSmartSocket-BL0937-6 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW 
D11	CIRCLE  D=1.524mm                                                         DRAW 
D12	CIRCLE  D=0.762mm                                                         FLASH
D13	CIRCLE  D=1.778mm                                                         FLASH
D14	CIRCLE  D=2mm                                                             FLASH
D15	CIRCLE  D=2.54mm                                                          FLASH
D16	RECT    W=2.54mm              H=3.556mm                                   FLASH
D17	RECT    W=1.27mm              H=1.016mm                                   FLASH
D18	CIRCLE  D=2.1mm                                                           FLASH
D19	RECT    W=0.78mm              H=0.87mm                                    FLASH
D70	RECT    W=0.87mm              H=0.78mm                                    FLASH
D71	CIRCLE  D=2.032mm                                                         FLASH
D20	RECT    W=0.9398mm            H=2.159mm                                   FLASH
D21	RECT    W=3.2512mm            H=2.159mm                                   FLASH
D22	SQUARE  S=0.889mm                                                         FLASH
D23	SQUARE  S=2.032mm                                                         FLASH
D24	RECT    W=0.6mm               H=1.25mm                                    FLASH
D25	CIRCLE  D=4mm                                                             FLASH
D26	CIRCLE  D=0.2032mm                                                        DRAW 
D27	RECT    W=1.85mm              H=2.25mm                                    FLASH
D28	RECT    W=1.52mm              H=0.7mm                                     FLASH
D29	RECT    W=1.7mm               H=2.5mm                                     FLASH
D72	RECT    W=5.5mm               H=2.15mm                                    FLASH
D73	RECT    W=2.25mm              H=1.85mm                                    FLASH
D30	RECT    W=0.635mm             H=2.032mm                                   FLASH
D31	RECT    W=1.016mm             H=1.27mm                                    FLASH
D32	CIRCLE  D=0.1mm                                                           DRAW 
D33	CIRCLE  D=0.25mm                                                          DRAW 
D34	CIRCLE  D=0.2mm                                                           DRAW 
D35	CIRCLE  D=0.0254mm                                                        DRAW 
D36	CIRCLE  D=0.0635mm                                                        DRAW 
D37	CIRCLE  D=1.016mm                                                         FLASH
D38	CIRCLE  D=2.286mm                                                         FLASH
D39	CIRCLE  D=2.508mm                                                         FLASH
D40	CIRCLE  D=2.794mm                                                         FLASH
D41	PPAD    W=2.794mm             H=3.81mm              I=0                   FLASH
D42	PPAD    W=1.524mm             H=1.27mm              I=1                   FLASH
D43	PPAD    W=1.288mm             H=1.378mm             I=2                   FLASH
D44	PPAD    W=1.378mm             H=1.288mm             I=3                   FLASH
D45	PPAD    W=0.9398mm            H=2.159mm             I=4                   FLASH
D46	PPAD    W=3.2512mm            H=2.159mm             I=5                   FLASH
D47	PPAD    W=1.143mm             H=1.143mm             I=6                   FLASH
D48	PPAD    W=1.143mm             H=1.143mm             I=7                   FLASH
D49	PPAD    W=2.286mm             H=2.286mm             I=8                   FLASH
D50	PPAD    W=2.286mm             H=2.286mm             I=9                   FLASH
D51	PPAD    W=0.6mm               H=1.25mm              I=10                  FLASH
D52	CIRCLE  D=4.50799mm                                                       FLASH
D53	PPAD    W=1.85mm              H=2.25mm              I=11                  FLASH
D54	PPAD    W=1.52mm              H=0.7mm               I=12                  FLASH
D55	PPAD    W=1.143mm             H=1.143mm             I=13                  FLASH
D56	PPAD    W=2.0556mm            H=2.8556mm            I=14                  FLASH
D57	PPAD    W=5.754mm             H=2.404mm             I=15                  FLASH
D58	PPAD    W=1.143mm             H=1.143mm             I=16                  FLASH
D59	PPAD    W=2.25mm              H=1.85mm              I=17                  FLASH
D60	PPAD    W=0.889mm             H=2.286mm             I=18                  FLASH
D61	PPAD    W=1.27mm              H=1.524mm             I=19                  FLASH
D62	CIRCLE  D=0.8mm                                                           DRAW 
D63	CIRCLE  D=0.60019mm                                                       DRAW 
D64	CIRCLE  D=0.0508mm                                                        DRAW 
D65	CIRCLE  D=1.016mm                                                         DRAW 
D66	CIRCLE  D=0.361mm                                                         DRAW 
D67	CIRCLE  D=1.4224mm                                                        DRAW 
D68	CIRCLE  D=0.33528mm                                                       DRAW 
D69	CIRCLE  D=0.508mm                                                         DRAW 
D74	CIRCLE  D=0.08534mm                                                       DRAW 
D75	CIRCLE  D=0.84mm                                                          DRAW 
D76	CIRCLE  D=0.44mm                                                          DRAW 
D77	CIRCLE  D=0.348mm                                                         DRAW 
D78	CIRCLE  D=0.54972mm                                                       DRAW 
D79	CIRCLE  D=0.09144mm                                                       DRAW 
D80	CIRCLE  D=0.25219mm                                                       DRAW 
D81	CIRCLE  D=0.05mm                                                          DRAW 
D82	CIRCLE  D=0.84582mm                                                       DRAW 
D83	CIRCLE  D=0.285mm                                                         DRAW 
D84	CIRCLE  D=0.3556mm                                                        DRAW 
D85	CIRCLE  D=0.06095mm                                                       DRAW 
D86	CIRCLE  D=0.8128mm                                                        DRAW 
D87	CIRCLE  D=0.50677mm                                                       DRAW 
D88	CIRCLE  D=0.35419mm                                                       DRAW 
D89	CIRCLE  D=0.5mm                                                           DRAW 
D90	CIRCLE  D=0.127mm                                                         DRAW 
D91	CIRCLE  D=0.16459mm                                                       DRAW 
D92	CIRCLE  D=0.9mm                                                           DRAW 
D93	CIRCLE  D=0.1974mm                                                        DRAW 
D94	CIRCLE  D=0.608mm                                                         DRAW 
D95	CIRCLE  D=0.24966mm                                                       DRAW 
D96	CIRCLE  D=1mm                                                             DRAW 
D97	CIRCLE  D=0.18739mm                                                       DRAW 
D98	CIRCLE  D=1.935mm                                                         DRAW 
D99	CIRCLE  D=0.205mm                                                         DRAW 
D100	CIRCLE  D=0.5715mm                                                        DRAW 
D101	CIRCLE  D=0.2413mm                                                        DRAW 
D102	CIRCLE  D=0.07874mm                                                       DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	0.762mm (0-15) Plated
T03	1.3mm (0-15) Plated
T04	1.143mm (0-15) Plated
T05	1.4mm (0-15) Plated
T06	1.524mm (0-15) Plated
T07	1.016mm (0-15) Plated
T08	2.3mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01016mm  Resist
Top Copper               : 0.035mm    Copper
Core                     : 1.6mm      FR4
Bottom Copper            : 0.035mm    Copper
Bottom Solder Resist     : 0.01016mm  Resist


[END OF FILE]
