<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <Breakpoints>
        <Bp0>_ "STD_CODE" "LogicalCode:0x292A2" 0 0 0 0 "" 0 ""</Bp0>
        <Bp1>_ "STD_CODE" "LogicalCode:0x2A209" 0 0 0 0 "" 0 ""</Bp1>
        <Bp2>_ "STD_CODE" "{$PROJ_DIR$\..\..\..\Components\mac\low_level\srf04\mac_sleep.c}.144.3" 0 0 0 0 "" 0 ""</Bp2>
        <Bp3>_ "STD_CODE" "{$PROJ_DIR$\..\..\..\Components\osal\common\OSAL.c}.954.7" 1 0 0 0 "" 0 ""</Bp3>
        <Count>4</Count>
    </Breakpoints>
    <ChipconEmu>
        <StopTimersOnHalt>0</StopTimersOnHalt>
        <LeaveTargetRunning>1</LeaveTargetRunning>
    </ChipconEmu>
    <Aliases>
        <Count>0</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
</settings>
