 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS20
   (shape (circ TOP 400000 0 0))
   (shape (circ I1 400000 0 0))
   (shape (circ I2 400000 0 0))
   (shape (circ I3 400000 0 0))
   (shape (circ I4 400000 0 0))
   (shape (circ I5 400000 0 0))
   (shape (circ I6 400000 0 0))
   (shape (circ I7 400000 0 0))
   (shape (circ I8 400000 0 0))
   (shape (circ I9 400000 0 0))
   (shape (circ I10 400000 0 0))
   (shape (circ I11 400000 0 0))
   (shape (circ I12 400000 0 0))
   (shape (circ I13 400000 0 0))
   (shape (circ I14 400000 0 0))
   (shape (circ BOT 400000 0 0))
  )
  (padstack PS21
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 25400  -2099000 1620500 -2233202 1855550 -2277280 1900000)
    (connect (terminal smd U1-0) (terminal smd C3-0))
    (type protect)
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 25400  -2099000 1493500 -1874450 1493500 -1830000 1492720)
    (connect (terminal smd U1-1) (terminal smd C13-1))
    (type protect)
   )
   (wire (path BOT 25400  -1830000 1492720 -1630000 1492720)
    (connect (terminal smd R1-1) (terminal smd C13-1))
    (type protect)
   )
   (wire (path BOT 25400  -1830000 1492720 -1782720 1660000)
    (connect (terminal smd C13-1) (terminal smd R2-0))
    (type protect)
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 25400  -2970000 1450000 -2970000 1440000 -2877500 1493500
     -2641000 1493500)
    (connect (terminal smd D4-0) (terminal smd U1-6))
    (type protect)
   )
   (wire (path BOT 25400  -2641000 1493500 -2565000 1494583 -2510000 1490000
     -2420000 1400000 -2420000 930000 -2360000 880000 -1510000 880000)
    (connect (terminal smd U1-6) (terminal pin C1-0))
    (type protect)
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 25400  -1460000 1482720 -1460000 1570000 -1540000 1650000
     -1565550 1650000 -1610000 1660000)
    (connect (terminal smd C4-1) (terminal smd R2-1))
    (type protect)
   )
   (wire (path BOT 25400  -1610000 1660000 -1610000 1760000 -1707500 1857500
     -1780000 1950000)
    (connect (terminal smd R2-1) (terminal smd D1-0))
    (type protect)
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 25400  263500 1039650 263500 814450 277280 770000)
    (connect (terminal smd U3-1) (terminal smd C8-0))
    (type protect)
   )
   (wire (path BOT 25400  277280 770000 277280 527170 280000 482720)
    (connect (terminal smd C8-0) (terminal smd R6-0))
    (type protect)
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 25400  136500 1039650 136500 814450 120000 770000)
    (connect (terminal smd U3-2) (terminal smd C7-1))
    (type protect)
   )
   (wire (path BOT 25400  120000 770000 120000 527170 120000 482720)
    (connect (terminal smd C7-1) (terminal smd R5-0))
    (type protect)
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 25400  9500 1039650 -157280 1040000)
    (connect (terminal smd U3-3) (terminal smd C9-0))
    (type protect)
   )
   (wire (path BOT 25400  -157280 1040000 -160000 1207280)
    (connect (terminal smd C9-0) (terminal smd R7-0))
    (type protect)
   )
   (wire (path BOT 25400  -157280 1040000 -667183 523500 -710000 460000)
    (connect (terminal smd C9-0) (terminal smd R8-1))
    (type protect)
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 25400  -923360 460000 -1200000 180000 -1730000 180000
     -1860000 270000 -1860000 440000)
    (connect (terminal smd R8-0) (terminal smd R10-1))
    (type protect)
   )
   )
   (Net #00056 
   (rule
   )
   (wire (path TOP 25400  -762000 698500 -740000 698500 -740000 530000)
    (connect (terminal via) (terminal smd Q1-2))
   )
   (wire (path BOT 25400  -300000 1640000 -444500 1640000 -444500 1436360
     -679725 1436360 -679725 1123475 -739991 1123475 -739991 898055
     -762000 898055 -762000 698500)
    (connect (terminal pin R11-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -762000 698500)
   )
   (Net #00069 
   (rule
   )
   (wire (path BOT 152400  -2630000 0 -2530000 -140000 -1690000 -140000)
    (connect (terminal pin J9-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  -1690000 -140000 1070000 -140000 1200000 0)
    (connect (terminal wire) (terminal pin J8-0))
    (type protect)
   )
   )
   (Net BUTTON 
   (rule
   )
   (wire (path TOP 25400  -1905000 -825500 -1905000 -780001 -2030000 -780001)
    (connect (terminal via) (terminal smd U4-20))
   )
   (wire (path BOT 25400  -2870000 -1620000 -3048000 -1620000 -3048000 -571500
     -1905000 -571500 -1905000 -825500)
    (connect (terminal pin J2-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -1905000 -825500)
   )
   (Net CF 
   (rule
   )
   (wire (path TOP 25400  -1905000 -444500 -1905000 -660001 -2030000 -660001)
    (connect (terminal via) (terminal smd U4-19))
   )
   (wire (path BOT 25400  -2794000 -444500 -1905000 -444500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -2794000 -444500 -2794000 1016000 -2730500 1079500
     -127000 1079500 0 1206500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  0 1206500 190500 1206500 263499 1279499
     263500 1560350)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  263500 1560350 263499 1560350)
    (connect (terminal wire) (terminal smd U3-6))
   )
   (wire (path TOP 25400  -2030000 -660000 -2120501 -660001 -2380500 -920000
     -2699500 -920000 -2794000 -825500 -2794000 -444500)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (via $VIA#0_SIGNAL -1905000 -444500)
   (via $VIA#0_SIGNAL -2794000 -444500)
   (via PS21 0 1206500)
   )
   (Net CF1 
   (rule
   )
   (wire (path BOT 25400  -2240000 -317500 -2921000 -317500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  136500 1330000 136500 1560350)
    (connect (terminal via) (terminal smd U3-5))
    (type protect)
   )
   (wire (path TOP 25400  -2030000 -530000 -2240000 -529998 -2240000 -317500)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -2921000 -317500 -2921000 1460500 -2857500 1524000
     -825500 1524000 -762000 1460500 6000 1460500 136500 1330000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -2030000 -530000 -2030000 -530001)
    (connect (terminal wire) (terminal smd U4-18))
   )
   (via PS21 -2240000 -317500)
   (via PS21 -2921000 -317500)
   (via PS21 136500 1330000)
   )
   (Net DCLK 
   (rule
   )
   (wire (path TOP 25400  -127000 -1079500 -127000 -910000 -610000 -910000)
    (connect (terminal via) (terminal smd U4-2))
   )
   (wire (path BOT 25400  476000 -2070000 476000 -1079500 -127000 -1079500)
    (connect (terminal pin J1-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -127000 -1079500)
   )
   (Net DDATA 
   (rule
   )
   (wire (path TOP 25400  -381000 -825500 -381000 -780000 -610000 -780000)
    (connect (terminal via) (terminal smd U4-3))
   )
   (wire (path BOT 25400  -32000 -2070000 -32000 -1905000 -381000 -1905000
     -381000 -825500)
    (connect (terminal pin J1-3) (terminal via))
   )
   (via $VIA#0_SIGNAL -381000 -825500)
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  -2630000 -750000 -2630000 -444500 -2476500 -444500
     -2476500 -190500 -1905000 -190500)
    (connect (terminal pin J9-2) (terminal wire))
   )
   (wire (path TOP 25400  -698500 -190500 -698500 -1333500 -450000 -1333500
     -450000 -1170000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -1510000 372000 -1905000 372000 -1905000 -190500)
    (connect (terminal pin C1-1) (terminal wire))
   )
   (wire (path BOT 25400  -52720 444500 0 444500 0 396935
     381000 396935 381000 444500 450000 444500 450000 770000)
    (connect (terminal wire) (terminal smd C8-1))
   )
   (wire (path BOT 25400  -2630000 -750000 -2870000 -750000 -2870000 -1366000)
    (connect (terminal pin J9-2) (terminal pin J2-1))
   )
   (wire (path TOP 25400  -317500 -190500 -50000 -190500 -50000 -650000)
    (connect (terminal wire) (terminal smd C12-0))
   )
   (wire (path BOT 25400  -1510000 372000 -1714500 372000 -1714500 680000
     -1850000 680000)
    (connect (terminal pin C1-1) (terminal smd D3-0))
   )
   (wire (path TOP 25400  540000 -490000 540000 -317500 254000 -317500
     254000 -1079500 -50000 -1079500 -50000 -650000)
    (connect (terminal smd C11-0) (terminal smd C12-0))
   )
   (wire (path BOT 25400  -52720 444500 -290000 444500 -290000 240000)
    (connect (terminal wire) (terminal pin R4-0))
   )
   (wire (path BOT 25400  -444500 1206500 -571500 1206500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -1587500 1206500 -1587500 1299760 -1170000 1299760)
    (connect (terminal via) (terminal smd C5-1))
   )
   (wire (path BOT 25400  -1510000 372000 -1510000 698500 -1333500 698500
     -1333500 1206500 -1587500 1206500)
    (connect (terminal pin C1-1) (terminal via))
   )
   (wire (path BOT 25400  -160000 1380000 9500 1380000 9500 1560350)
    (connect (terminal smd R7-1) (terminal smd U3-4))
   )
   (wire (path BOT 25400  -2360000 -1308000 -2667000 -1308000 -2667000 -1366000
     -2870000 -1366000)
    (connect (terminal pin J5-3) (terminal pin J2-1))
   )
   (wire (path TOP 25400  -317500 -190500 -317500 -50174 -290000 -50174
     -290000 240000)
    (connect (terminal wire) (terminal pin R4-0))
   )
   (wire (path TOP 25400  698500 -1143000 590000 -1143000 590000 -890000)
    (connect (terminal via) (terminal smd U2-0))
   )
   (wire (path BOT 25400  730000 -2070000 730000 -1143000 698500 -1143000)
    (connect (terminal pin J1-0) (terminal via))
   )
   (wire (path BOT 25400  120000 310000 120000 190500 -52720 190500
     -52720 444500)
    (connect (terminal smd R5-1) (terminal wire))
   )
   (wire (path TOP 25400  -645000 330000 -645000 444500 -290000 444500
     -290000 240000)
    (connect (terminal smd Q1-1) (terminal pin R4-0))
   )
   (wire (path TOP 25400  -444500 1206500 -444500 1366640 -610000 1366640)
    (connect (terminal via) (terminal smd R3-1))
   )
   (wire (path BOT 25400  -444500 1206500 -330000 1206500 -330000 1040000)
    (connect (terminal via) (terminal smd C9-1))
   )
   (wire (path BOT 25400  -571500 1206500 -584200 1206500 -584200 1350000
     -590000 1350000)
    (connect (terminal wire) (terminal smd C6-1))
   )
   (wire (path BOT 25400  -160000 1380000 -381000 1380000 -381000 1350000
     -590000 1350000)
    (connect (terminal smd R7-1) (terminal smd C6-1))
   )
   (wire (path TOP 25400  -1905000 -190500 -698500 -190500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -698500 -190500 -317500 -190500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -52720 770000 -52720 444500)
    (connect (terminal smd C7-0) (terminal wire))
   )
   (wire (path BOT 25400  450000 770000 547280 867280 610000 867280)
    (connect (terminal smd C8-1) (terminal smd C14-0))
    (type protect)
   )
   (wire (path TOP 25400  -1170000 1299760 -1043000 1366640 -610000 1366640)
    (connect (terminal smd C5-1) (terminal smd R3-1))
    (type protect)
   )
   (wire (path TOP 25400  540000 -650000 540000 -490000)
    (connect (terminal smd C11-0) (terminal smd C10-0))
    (type protect)
   )
   (wire (path TOP 25400  590000 -890000 590000 -720000 540000 -650000)
    (connect (terminal smd U2-0) (terminal smd C10-0))
    (type protect)
   )
   (wire (path TOP 25400  -610000 -1170000 -450000 -1170000)
    (connect (terminal smd U4-0) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (via $VIA#0_POWER -1587500 1206500)
   (via $VIA#0_POWER 698500 -1143000)
   (via $VIA#0_POWER -444500 1206500)
   )
   (Net LINE 
   (rule
   )
   (wire (path BOT 25400  -2630000 750000 -2970000 990000)
    (connect (terminal pin J9-0) (terminal smd D4-1))
    (type protect)
   )
   (wire (path BOT 25400  -2630000 750000 -2073360 440000)
    (connect (terminal pin J9-0) (terminal smd R10-0))
    (type protect)
   )
   (wire (path TOP 152400  -2630000 750000 -1940000 750000 -1820000 630000
     -1300000 630000 -1050000 880000 440000 880000 700000 620000)
    (connect (terminal pin J9-0) (terminal pin R11-2))
    (type protect)
   )
   )
   (Net LINE_OUT 
   (rule
   )
   (wire (path TOP 152400  200000 1890000 810000 1890000 1200000 1500000
     1200000 1000000)
    (connect (terminal pin R11-4) (terminal pin J6-0))
    (type protect)
   )
   )
   (Net MP157-SOURCE 
   (rule
   )
   (wire (path BOT 25400  -2099000 1366500 -2240000 1366500 -2450000 1576500
     -2450000 1900000)
    (connect (terminal smd U1-2) (terminal smd C3-1))
    (type protect)
   )
   (wire (path BOT 25400  -1830000 1320000 -1630000 1320000)
    (connect (terminal smd R1-0) (terminal smd C13-0))
    (type protect)
   )
   (wire (path BOT 25400  -1830000 1320000 -1850000 1275550 -1850000 1080000)
    (connect (terminal smd C13-0) (terminal smd D3-1))
    (type protect)
   )
   (wire (path BOT 25400  -2099000 1366500 -1874450 1334855 -1830000 1320000)
    (connect (terminal smd U1-2) (terminal smd C13-0))
    (type protect)
   )
   (wire (path BOT 25400  -2099000 1366500 -2093920 1331500 -2099000 1239500)
    (connect (terminal smd U1-2) (terminal smd U1-3))
    (type protect)
   )
   (wire (path BOT 25400  -1630000 1320000 -1504450 1320000 -1460000 1310000)
    (connect (terminal smd R1-0) (terminal smd C4-0))
    (type protect)
   )
   (wire (path BOT 25400  -1460000 1310000 -1275000 1310000 -1000000 1270000)
    (connect (terminal smd C4-0) (terminal smd L2-0))
    (type protect)
   )
   )
   (Net N_OUT 
   (rule
   )
   (wire (path BOT 25400  710000 240000 650000 310000 600000 310000
     280000 310000)
    (connect (terminal pin R4-1) (terminal smd R6-1))
    (type protect)
   )
   (wire (path TOP 152400  1200000 -1000000 1070000 -1000000 1070000 -640000
     710000 240000)
    (connect (terminal pin J4-0) (terminal pin R4-1))
    (type protect)
   )
   )
   (Net ON_OFF 
   (rule
   )
   (wire (path TOP 25400  -1140000 -50000 -1140000 444500 -835000 444500
     -835000 330000)
    (connect (terminal smd U4-10) (terminal smd Q1-0))
   )
   )
   (Net RESET 
   (rule
   )
   (wire (path TOP 25400  -286000 -2070000 -2030000 -2070000 -2030000 -1170000)
    (connect (terminal pin J1-4) (terminal smd U4-23))
   )
   (wire (path TOP 25400  -286000 -2070000 -286000 -2222500 889000 -2222500
     889000 -1778000 1162720 -1778000 1162720 -1470000)
    (connect (terminal pin J1-4) (terminal smd R14-1))
   )
   )
   (Net SCK 
   (rule
   )
   (wire (path TOP 25400  -2360000 -1816000 -2540000 -1816000 -2540000 -1143000
     -2222500 -1143000 -2222500 -910001 -2030000 -910001)
    (connect (terminal pin J5-1) (terminal smd U4-21))
   )
   )
   (Net SDA 
   (rule
   )
   (wire (path TOP 25400  -2360000 -2070000 -2159000 -2070000 -2159000 -1040001
     -2030000 -1040001)
    (connect (terminal pin J5-0) (terminal smd U4-22))
   )
   )
   (Net SEL 
   (rule
   )
   (wire (path BOT 25400  -1010000 130000 -830000 130000 -710000 10000
     920000 10000 990000 80000 990000 960850 870850 1080000
     390500 1560350)
    (connect (terminal via) (terminal smd U3-7))
    (type protect)
   )
   (wire (path TOP 25400  -1010000 -50000 -1010000 130000)
    (connect (terminal smd U4-9) (terminal via))
    (type protect)
   )
   (via PS21 -1010000 130000)
   )
   (Net VCC-3.3 
   (rule
   )
   (wire (path BOT 25400  -571500 -1524000 -571500 -635000 -254000 -635000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -571500 -1524000 -571500 -2222500 222000 -2222500
     222000 -2070000)
    (connect (terminal wire) (terminal pin J1-2))
   )
   (wire (path BOT 25400  -571500 -1524000 -571500 -1562000 -2360000 -1562000)
    (connect (terminal wire) (terminal pin J5-2))
   )
   (wire (path TOP 25400  222000 -2070000 222000 -1714500 360000 -1714500
     360000 -1470000)
    (connect (terminal pin J1-2) (terminal smd U2-3))
   )
   (wire (path TOP 25400  360000 -1470000 990000 -1470000)
    (connect (terminal smd U2-3) (terminal smd R14-0))
   )
   (wire (path BOT 25400  1079500 825500 1079500 190500 1397000 190500
     1397000 -635000 -254000 -635000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  762000 825500 1079500 825500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  610000 1040000 762000 1040000 762000 825500)
    (connect (terminal smd C14-1) (terminal via))
   )
   (wire (path BOT 25400  610000 1040000 422250 1040000 390500 1039650)
    (connect (terminal smd C14-1) (terminal smd U3-0))
    (type protect)
   )
   (wire (path TOP 25400  367280 -650000 367280 -490000)
    (connect (terminal smd C11-1) (terminal smd C10-1))
    (type protect)
   )
   (wire (path TOP 25400  360000 -890000 352178 -694450 367280 -650000)
    (connect (terminal smd U2-1) (terminal smd C10-1))
    (type protect)
   )
   (wire (path TOP 25400  -610000 -1040000 -330000 -1040000 -220000 -1160000
     359399 -1160001)
    (connect (terminal smd U4-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  359399 -1160001 359399 -1159998)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  359399 -1159998 364767 -997950 360000 -890000)
    (connect (terminal wire) (terminal smd U2-1))
    (type protect)
   )
   (wire (path TOP 25400  359399 -1160001 360000 -1469999)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  360000 -1469999 360000 -1470000)
    (connect (terminal wire) (terminal smd U2-3))
    (type protect)
   )
   (wire (path TOP 25400  359399 -1159998 359085 -997950 360000 -890000)
    (connect (terminal wire) (terminal smd U2-1))
    (type protect)
   )
   (via $VIA#0_POWER 1079500 825500)
   (via $VIA#0_POWER 762000 825500)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 25400  1333500 444500 122720 444500 122720 -650000)
    (connect (terminal via) (terminal smd C12-1))
   )
   (wire (path BOT 25400  700000 1640000 1397000 1640000 1397000 444500
     1333500 444500)
    (connect (terminal pin R11-3) (terminal via))
   )
   (wire (path BOT 25400  -1000000 1670000 -1207500 1859714 -1320000 1950000)
    (connect (terminal smd L2-1) (terminal smd D1-1))
    (type protect)
   )
   (wire (path BOT 25400  -1000000 1670000 -590000 1522720)
    (connect (terminal smd L2-1) (terminal smd C6-0))
    (type protect)
   )
   (wire (path BOT 25400  -590000 1522720 -590000 1710000)
    (connect (terminal smd C6-0) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  -590000 1710000 -450000 1870000 -200000 1870000
     -60000 1740000 510000 1730000 700000 1640000)
    (connect (terminal via) (terminal pin R11-3))
    (type protect)
   )
   (wire (path BOT 25400  -590000 1522720 -583199 1567170 -590000 1710000)
    (connect (terminal smd C6-0) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  122720 -650000 130000 -694450 130000 -890000)
    (connect (terminal smd C12-1) (terminal smd U2-2))
    (type protect)
   )
   (wire (path TOP 25400  -590000 1710000 -590000 1840000 -700000 1950000
     -1170000 1950000)
    (connect (terminal via) (terminal smd C5-0))
    (type protect)
   )
   (wire (path TOP 25400  -590000 1710000 -590000 1630800)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -590000 1630800 -610000 1580000)
    (connect (terminal wire) (terminal smd R3-0))
    (type protect)
   )
   (via $VIA#0_POWER 1333500 444500)
   (via PS21 -590000 1710000)
   )
   (Net {NC} 
   )
   (Net {NC-1} 
   (via PS20 -2870000 1890000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS20 1210000 1930000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS20 -2820000 -2010000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS20 1180000 -2020000 (net {NC-4} )
    (type protect))
   )
  )
 )
