
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = zSmartSocket-BL0937-5.EDF
Report Time   = 07:07:11
Nets          =       33
Components    =       40
Connections   =       80
Vias          =       29
Routed Length =    426.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      984
Completion    =   97.50%
Unroutes      =        0
Routing Time  = 00:00:04

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       1|       0|      10|      30|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       1|       0|      10|      30|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       1|       0|      10|      30|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       1|       0|      10|      30|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       1|       0|      10|      30|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       1|       0|      10|      30|        |  0:00:00|  0:00:00|
|    6| Route    |       0|       1|       0|       0|      31|       0|  0:00:01|  0:00:01|
|    7| Route    |       0|       1|       0|       0|      31|       0|  0:00:00|  0:00:01|
|    8| Clean    |       0|       1|       2|       0|      30|        |  0:00:00|  0:00:01|
|    9| Clean    |       0|       1|       1|       0|      31|        |  0:00:00|  0:00:01|
|   10| Route    |       0|       1|       0|       0|      29|       0|  0:00:00|  0:00:01|
|   11| Route    |       0|       1|       0|       0|      29|       0|  0:00:00|  0:00:01|
|   12| Clean    |       0|       1|       1|       0|      29|        |  0:00:01|  0:00:02|
|   13| Clean    |       0|       1|       1|       0|      29|        |  0:00:00|  0:00:02|
|   14| Route    |       0|       1|       0|       0|      29|       0|  0:00:00|  0:00:02|
|   15| Clean    |       0|       1|       1|       0|      29|        |  0:00:00|  0:00:02|
|   16| Clean    |       0|       1|       1|       0|      29|        |  0:00:01|  0:00:03|
|   17| Route    |       0|       1|       0|       0|      29|       0|  0:00:00|  0:00:03|
|   18| Clean    |       0|       1|       1|       0|      29|        |  0:00:00|  0:00:03|
|   19| Clean    |       0|       1|       1|       0|      29|        |  0:00:01|  0:00:04|
|   20| Route    |       0|       1|       0|       0|      29|       0|  0:00:00|  0:00:04|
|   21| Clean    |       0|       1|       1|       0|      29|        |  0:00:00|  0:00:04|
|   22| Clean    |       0|       1|       1|       0|      29|        |  0:00:00|  0:00:04|
|   23| Filter   |       0|       1|       0|       0|      29|       0|  0:00:00|  0:00:04|
|   23| Recorner |       0|       1|       0|       0|      29|        |  0:00:00|  0:00:04|
|_____|__________|________|________|________|________|________|________|_________|_________|
